<html>
<p>This is a tool to calculate course and distances from waypoints</p><br>
<h3>How to use this tool:</h3>
<ul>
    <li>import a fitting file by clicking on '%chooseFile%'</li>
    <li>select your exported file in the popup</li>
    <li><i>remember: only files with ending %inTypes% are possible</i></li>
    <li>Choosing out of %outTypes% defines the format of the output-file</li>
    <li>apply transformation by clicking on '%convertFile%'</li>
</ul>
<br>
<h3>How to export a waypointfile from Furuno PCU-3000 ECDIS:</h3>
<ul>
    <li>insert USB Stick into an ECDIS</li>
    <li>switch to PLAN Mode</li>
    <li>click on route</li>
    <li>select respective route</li>
    <li>select '.rtz' as data type</li>
    <li>press export to save to USB stick</li>
</ul>
<br>
<p>For more detailed explanation please refer to the gitlab repo below:</p>
<a href="%gitlab%">%gitlab%</a>
</html>